language: generic
  
script:
  - cp docs/assets/leaflet.responsive.popup.rtl.css . 
  - cp docs/assets/leaflet.responsive.popup.css . 
  - cp docs/assets/leaflet.responsive.popup.js . 
  - git commit -a -m "Use assets as distrib files"
  
deploy:
  provider: npm
  email: ${EMAIL}
  api_key: ${NPM_TOKEN}
  on:
    tags: true